<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- hui-style -->
	<link rel="stylesheet" type="text/css" href="../hui/css/base.css" />
	<script src="../static/js/pace/pace.min.js"></script>
	<title>时间线</title>
</head>

<body class="hui-layout-admin">

	<div class="hui-fluid">
		<div class="hui-card">
			<div class="card-header">时间线</div>
			<div class="card-body">
				<div class="hui-timeline">
					<div class="hui-timeline-item">
						<i class=" hui-timeline-axis"></i>
						<div class="hui-timeline-content hui-text">
							<h3 class="hui-timeline-title">8月18日</h3>
							<p>
								多年前，hui 2.0 的发布前夜，记录着这样的一段心理活动。
								<br>这是一个怎样的版本？它将受众如何？
								<br>又是谁在指引着我去创作，是基于成就感的驱动，还是试图建立我与客观世界的某种沟通 <i class=" icon-circle"></i>
							</p>
						</div>
					</div>
					<div class="hui-timeline-item">
						<i class=" hui-timeline-axis"></i>
						<div class="hui-timeline-content hui-text">
							<h3 class="hui-timeline-title">8月16日</h3>
							<p>hui 使用率最高的组件有</p>
							<ul>
								<li>her</li>
								<li>table</li>
								<li>form</li>
							</ul>
						</div>
					</div>
					<div class="hui-timeline-item">
						<i class=" hui-timeline-axis"></i>
						<div class="hui-timeline-content hui-text">
							<h3 class="hui-timeline-title">8月15日</h3>
							<p>
								这片广袤的土地孕育了璀璨的华夏文化，和我们这个饱受沧桑的民族。
								<br>勤劳、淳朴、善良而又充满智慧的国人，一代又一代人的艰苦奋斗，古老的文明重新焕发出光彩。
							</p>
						</div>
					</div>
					<div class="hui-timeline-item">
						<i class=" hui-timeline-axis"></i>
						<div class="hui-timeline-content hui-text">
							<div class="hui-timeline-title">过去</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>